# HogarGestor

./: .$HogarGestorEntidades.drawio.dtmp  .$HogarGestorInterfaz.drawio.bkp  .$HogarGestorPaquetes.drawio.bkp  Entity Framework Core.txt  Formato de Informe de Seguimiento 1.docx  Formato de Informe de Seguimiento 2.docx  Formato de Informe de Seguimiento 3.docx  Formato de Informe de Seguimiento 4.docx  Formato de Informe de Seguimiento.docx  HogarGestorCasos.drawio  HogarGestorEntidades.drawio  HogarGestorInterfaz.drawio  HogarGestorPaquetes.drawio  ~$rmato de Informe de Seguimiento 3.docx
Pruebas/: Pruebas.sln
Pruebas/Consola/: Consola.csproj  Program.cs
Pruebas/Dominio/: Class1.cs  Dominio.csproj
Pruebas/Dominio/Entidades/: Campos.cs  Especialidad.cs  Familiar.cs  Genero.cs  HistoriaClinica.cs  Medico.cs  Nino.cs  Patron.cs  PatronesCrecimiento.cs  Persona.cs  RegistroHistorico.cs  SignosVitales.cs  SugerenciasCuidado.cs
Pruebas/Dominio/MisFunciones/: MisFunciones.cs
Pruebas/Frontend/: Dockerfile  Frontend.csproj  Startup.cs  appsettings.json
Pruebas/Frontend/Areas/Identity/Pages/Account/: Register.cshtml.cs
Pruebas/Frontend/Migrations/: 20220927021059_IdentityInitial.Designer.cs  FrontendIdentityDbContextModelSnapshot.cs
Pruebas/Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Pruebas/Frontend/Pages/Registros/: Asignacion.cshtml  Asignacion.cshtml.cs  AsignacionFamiliar.cshtml  AsignacionFamiliar.cshtml.cs  AsignacionMedico.cshtml  AsignacionMedico.cshtml.cs  AsignacionMedicoSugerencias.cshtml  AsignacionMedicoSugerencias.cshtml.cs  AsignacionPaciente.cshtml  AsignacionPaciente.cshtml.cs  Borrar.cshtml  Borrar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Familiares.cshtml  Familiares.cshtml.cs  Informacion.cshtml  Informacion.cshtml.cs  Medicos.cshtml  Medicos.cshtml.cs  Pacientes.cshtml  Pacientes.cshtml.cs  prueba.cshtml  prueba.cshtml.cs
Pruebas/Frontend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pruebas/Frontend/Properties/: launchSettings.json
Pruebas/Frontend/wwwroot/css/: Formularios.css
Pruebas/Persistencia/: Class1.cs  Persistencia.csproj
Pruebas/Persistencia/AppRepositorios/: AppDbContext.cs  IRepCampos.cs  IRepositorioFamiliares.cs  IRepositorioHistoriaClinica.cs  IRepositorioMedicos.cs  IRepositorioNino.cs  IRepositorioPatronesCrecimiento.cs  IRepositorioRegistroHistorico.cs  IRepositorioSignosVitales.cs  IRepositorioSugerenciasCuidado.cs  RepCampos.cs  RepositorioFamiliares.cs  RepositorioHistoriaClinica.cs  RepositorioMedicos.cs  RepositorioNino.cs  RepositorioPatronesCrecimiento.cs  RepositorioRegistroHistorico.cs  RepositorioSignosVitales.cs  RepositorioSugerenciasCuidado.cs
Pruebas/Pruebas/: Dockerfile  Program.cs
Pruebas/Servicios/: Dockerfile  Program.cs  Servicios.csproj  Startup.cs  WeatherForecast.cs
Pruebas/Servicios/Controllers/: WeatherForecastController.cs
Pruebas/Servicios/Properties/: launchSettings.json
Pruebas/WebApplication2/: Dockerfile
(+7 files in other folders)
